MidiInput/MainWindow.xaml

<Window x:Class="MidiInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiInput"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Midi In"/>
            <ComboBox ItemsSource="{Binding DevicesIn}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedDevice}"/>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding ControlChangeEvent.Channel, StringFormat='{}Channel : {0}'}"/>
                    <TextBlock Text="{Binding ControlChangeEvent.Controller, StringFormat='{}Controller : {0}'}"/>
                    <TextBlock Text="{Binding ControlChangeEvent.ControllerValue, StringFormat='{}ControllerValue : {0}'}"/>
                </StackPanel>
            </Grid>

            <Separator />

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=Slider, Path=Value}" Width="30" />
                <Slider x:Name="Slider" Minimum="0" Maximum="255" Value="37" Width="300">
                    <i:Interaction.Behaviors>
                        <local:SliderLinkToControlChangeEventBehavior DeviceNumber="{Binding SelectedDevice.DeviceNumber}" Channel="1" Controller="6" />
                    </i:Interaction.Behaviors>
                </Slider>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Midi Out"/>
            <ComboBox ItemsSource="{Binding DevicesOut}" DisplayMemberPath="ProductName"/>
        </StackPanel>
    </Grid>
</Window>

<!--//
        // Résumé :
        //     The command code for this event
        public MidiCommandCode CommandCode { get; }
        //
        // Résumé :
        //     The Delta time for this event
        public int DeltaTime { get; }
        //
        // Résumé :
        //     The MIDI Channel Number for this event (1-16)
        public virtual int Channel { get; set; }
        //
        // Résumé :
        //     The absolute time for this event
        public long AbsoluteTime { get; set; }-->